{
	"name": "theboxerboston",
    "require": {
		"monolog/monolog": "1.0.*",
        "wpackagist-plugin/wordpress-seo":">=7.0.2",
        "deliciousbrains/wp-amazon-s3-and-cloudfront":">=7.0.2"
	},
	"repositories":[
        {
            "type":"composer",
            "url":"https://wpackagist.org"
        }
	],
	"extra": {
		"installer-paths": {
			"wp-content/plugins/{$name}/": ["type:wordpress-plugin"]
		}
	}
}